#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp ESCAPE    &kp N1          &kp N2             &kp N3            &kp N4           &kp N5      &kp N6     &kp N7    &kp N8      &kp N9   &kp N0         &kp DELETE
&kp TAB       &kp Q           &kp W              &kp E             &kp R            &kp T       &kp Y      &kp U     &kp I       &kp O    &kp P          &kp BSPC
&kp CAPSLOCK  &kp A           &kp S              &kp D             &kp F            &kp G       &kp H      &kp J     &kp K       &kp L    &kp SEMI       &out OUT_BLE
&kp LSHFT     &kp Z           &kp X              &kp C             &kp V            &kp B       &kp N      &kp M     &kp COMMA   &kp DOT  &kp FSLH       &kp RSHFT
&kp LCTRL     &kp LEFT_ALT                                         &trans           &kp SPACE   &kp SPACE  &kp M                          &kp RIGHT_ALT  &kp ENTER
&kp ESCAPE    &kp N1          &kp N2             &kp N3            &kp N4           &kp N5      &kp N6     &kp N7    &kp N8      &kp N9   &kp N0         &kp DELETE
            >;
        };
    };
};
